{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list" style="opacity:0.75" onMouseOver="this.style.opacity=1" onMouseOut="this.style.opacity=0.75">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}

  {% for nav in navigation %}
    <input id="ac-toc {{ nav.title }}" name="accordion-toc" type="checkbox" />
    <label for="ac-toc {{ nav.title }}">{{ nav.title | site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
    <ul class="nav__items">
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
                {% if child.mail != null %}
                    {{child.title}}</br><a href="mailto:{{ child.mail }}">&nbsp&nbsp&nbsp&nbsp{{ child.mail }}</a>
                {% else %}
                    <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a>
                {% endif %}
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    </ul>
  {% endfor %}
</nav>